<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Job_Portal.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .adminmaster
        {
            width: 100%;
            height: 151px;
        }
        .adminmaster2
        {
            height: 23px;
        }
        .adminmaster3
        {
            height: 45px;
        }
        #form1
        {
            height: 165px;
        }
        .style1
        {
            height: 58px;
        }
        .style4
        {
            height: 23px;
            width: 487px;
        }
        .style5
        {
            width: 487px;
        }
        .style6
        {
            height: 23px;
            width: 585px;
        }
        .style7
        {
            width: 585px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <table class="adminmaster">
           
            <tr>
                <td align="center" colspan="6" 
                    
                    style="font-family: Georgia; font-size: 40px; color: #800000; font-weight: bolder; background-color: #B0E6FF" 
                    class="adminmaster3">
                    Jobs4India</td>
            </tr>
            <tr>
                <td align="center" colspan="6" 
                    style="font-family: Georgia; font-size: large; font-weight: bold; color: #2A2A2A; background-color: #D2F0FF;">
                    Admin Section</td>
            </tr>
            <tr>
                <td class="adminmaster2">
                    &nbsp;</td>
                <td class="adminmaster2">
                    &nbsp;</td>
                <td class="adminmaster2">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
                <td class="style6" align="right">
                    <asp:ImageButton ID="imgadbtnhome" runat="server" Height="43px" 
                        ImageUrl="~/Images/Home-button.jpg" Width="75px" 
                        onclick="imgadbtnhome_Click" />
                </td>
                <td class="adminmaster2">
                    <asp:ImageButton ID="imgbtnlogout" runat="server" Height="42px" 
                        ImageUrl="~/Images/logout_teaser.jpg" Width="61px" 
                        onclick="imgbtnlogout_Click" />
                </td>
            </tr>
            <tr>
                <td colspan="6" class="style1">
                    <asp:Menu ID="Menu2" runat="server" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Georgia" Font-Size="1.0em" 
                        ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/adminjobpost.aspx" Text="Post job" 
                                Value="Post job"></asp:MenuItem>
                            <asp:MenuItem Text="Show jobs" Value="Show jobs" NavigateUrl="~/Adminshowjob.aspx"></asp:MenuItem>

                            <asp:MenuItem Text="Edit jobs" Value="Edit jobs" 
                                NavigateUrl="~/Admineditjobs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Delete jobs" Value="Delete jobs" NavigateUrl="~/Admindeletejobs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Show Candidate" Value="Show Candidate" NavigateUrl="~/Adminshowcandidate.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Show Company" Value="Show Company" NavigateUrl="~/Adminshowcompany.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add Company" Value="Add Company" 
                                NavigateUrl="~/adminaddcompany.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Edit Company" Value="Edit Company" 
                                NavigateUrl="~/Admineditcompany.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Delete Company" Value="Delete Company" 
                                NavigateUrl="~/Admindeletecompany.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Change Password" Value="Change Password" 
                                NavigateUrl="~/Adminchangepass.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td class="style5">
                    &nbsp;</td>
                <td class="style7">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
