<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2.master.cs" Inherits="Job_Portal.Master2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Jobs4India</title>
    <link id="Link1" runat="server" rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon"/>
    <link id="Link2" runat="server" rel="icon" href="Images/favicon.ico" type="image/ico"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/maincss.css" />
    <link rel="stylesheet" type="text/css" href="css/pro_dropdown_3.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <script type="text/javascript" src="js/contentslider.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#showcase").awShowcase(
	{
	    content_width: 500,
	    content_height: 250,
	    fit_to_parent: false,
	    auto: true,
	    interval: 8000,
	    continuous: true,
	    loading: true,
	    tooltip_width: 200,
	    tooltip_icon_width: 32,
	    tooltip_icon_height: 32,
	    tooltip_offsetx: 18,
	    tooltip_offsety: 0,
	    arrows: true,
	    buttons: true,
	    btn_numbers: true,
	    keybord_keys: true,
	    mousetrace: false, /* Trace x and y coordinates for the mouse */
	    pauseonover: true,
	    stoponclick: false,
	    transition: 'hslide', /* hslide/vslide/fade */
	    transition_delay: 0,
	    transition_speed: 1500,
	    show_caption: 'onload', /* onload/onhover/show */
	    thumbnails: false,
	    thumbnails_position: 'outside-last', /* outside-last/outside-first/inside-last/inside-first */
	    thumbnails_direction: 'vertical', /* vertical/horizontal */
	    thumbnails_slidex: 1, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
	    dynamic_height: false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */
	    speed_change: true, /* Set to true to prevent users from swithing more then one slide at once. */
	    viewline: false, /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */
	    custom_function: null /* Define a custom function that runs on content change */
	});
        });

</script>



<script type="text/javascript">
      <!--
    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode >= 48 && charCode <= 57)
            return true;

        return false;
    }
      //-->
   </script>




<script src="js/stuHover.js" type="text/javascript"></script>


    <style type="text/css">
        .masterpagetable
        {
            width: 100%;
        }
        .headerimage
        {
            width: 733px;
            height: 166px;
        }
        
                
        .masterpageheader
        {
            width: 132px;
            height:166px;
        }
        
                
        .mastertable1
        {
            width: 727px;
            height: 164px;
        }
        
                
        .mastertable2
        {
            width: 693px;
            height: 106px;
        }
        
                
        .mastertablefootercol1
        {
            width: 297px;
        }
        
                
    </style>
</head>
<body>
 
    <div id="wrapper">
    <form id="form1" runat="server">

    <span class="preload1"></span>

<span class="preload2"></span>


    <div>
        <table class="masterpagetable" bgcolor="#245b91" cellpadding="0" 
            cellspacing="0">
            <tr style="background-color:#ffffff">
                <td rowspan="2" class="masterpageheader">
                    <img alt="jobs4india" class="mastertable2" src="Images/jobportal.jpg" /></td>
                <td align="center" style="background-color: #FFFFFF">
                    <asp:LinkButton ID="lbHome" runat="server" PostBackUrl="~/Home2.aspx" 
                        Font-Bold="True" Font-Italic="False" Font-Underline="False" 
                        ForeColor="Black">Home</asp:LinkButton>
                </td>
                <td align="center" class="masterregisterbtn" style="background-color: #FFFFFF">
                    <asp:LinkButton ID="lbProfile" runat="server" Font-Bold="True" 
                        Font-Underline="False" ForeColor="Black" 
                        PostBackUrl="~/Jobseekerprofile.aspx">Profile</asp:LinkButton>
                </td>
                <td align="center" class="masterloginbtn" style="background-color: #FFFFFF">
                    <asp:LinkButton ID="lbLogout" runat="server" Font-Bold="True" 
                        Font-Underline="False" ForeColor="Black" onclick="lbLogout_Click">Logout</asp:LinkButton>
                </td>
            </tr>
            <tr style="background-color:#021e39">
                <td colspan="3" style="background-color: #FFFFFF">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="4">
                    
                 <ul id="nav">

	<li class="top"><a href="Home2.aspx" class="top_link"><span>Home</span></a></li>

	<li class="top"><a href="searchjob.aspx" id="products" class="top_link"><span>Search Jobs</span></a>

	</li>

	<li class="top"><a href="#nogo53" id="A1" class="top_link"><span class="down">Account</span></a>

		<ul class="sub">

			<li><a href="jobseekerprofile.aspx">Profile</a></li>

            <li><a href="jobseekerapplied.aspx">Applied Jobs</a></li>

			<li><a href="jsdeleteprofile.aspx">Delete Profile</a></li>
            </ul>

	</li>

	<li class="top"><a href="#nogo53" id="shop" class="top_link"><span class="down">About</span></a>

		<ul class="sub">

			<li><a href="about2.aspx">About Us</a></li>

			<li><a href="contact2.aspx">Contact Us</a></li>

	</li>

	

</ul>

   
                 </td>
            </tr>
            </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <table width=100% id="footer" cellpadding=0 cellspacing=0>
        
        
        <tr>
            <td class="mastertablefootercol1">
                <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" 
                    Font-Italic="False" Font-Underline="False" ForeColor="Black" 
                    PostBackUrl="~/Home2.aspx">Home</asp:LinkButton>
            </td>
            <td> 
                <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" 
                    Font-Italic="False" Font-Underline="False" ForeColor="Black" 
                    PostBackUrl="~/searchjob.aspx">Search Jobs</asp:LinkButton></td>
            <td>
                <asp:LinkButton ID="LinkButton3" runat="server" Font-Bold="True" 
                    Font-Italic="False" Font-Underline="False" ForeColor="Black" 
                    PostBackUrl="~/about2.aspx">About Us</asp:LinkButton>
            </td>
        </tr>
        <tr>
        <td class="mastertablefootercol1">&nbsp;<asp:LinkButton ID="LinkButton5" runat="server" Font-Bold="True" 
                    Font-Italic="False" Font-Underline="False" ForeColor="Black" 
                    PostBackUrl="~/jobseekerprofile.aspx">Account</asp:LinkButton>
        </td>
        <td> 
            
            </td>
        <td>
            <asp:LinkButton ID="LinkButton4" runat="server" Font-Bold="True" 
                    Font-Italic="False" Font-Underline="False" ForeColor="Black" 
                    PostBackUrl="~/contact2.aspx">Contact Us</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="mastertablefootercol1">&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="mastertablefootercol1">&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="mastertablefootercol1">&nbsp;</td>
            <td></td>
            <td></td>
        </tr>



        <tr>
            <td class="mastertablefootercol1"></td>
            <td>©Jobs4India 2012</td>
            <td></td>
        </tr>
        </table>


    </div>
    </form>
    </div>
    
</body>
</html>
